{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": {
      "root": ".",
      "framework": "nextjs",
      "buildCommand": "npm run preflight:production && npm run build"
    },
    "agent": {
      "root": "agent/",
      "framework": "fastapi",
      "entrypoint": "backend.app.main:app",
      "routes": [
        {
          "src": "/agent-api/(.*)",
          "transforms": [
            {
              "type": "request.path",
              "op": "set",
              "args": "/$1"
            }
          ]
        }
      ]
    },
    "asset_tracker_api": {
      "root": "asset-tracker/backend/",
      "framework": "fastapi",
      "entrypoint": "index:app",
      "routes": [
        {
          "src": "/asset-api/(.*)",
          "transforms": [
            {
              "type": "request.path",
              "op": "set",
              "args": "/$1"
            }
          ]
        }
      ]
    }
  },
  "rewrites": [
    {
      "source": "/agent-api/(.*)",
      "destination": {
        "service": "agent"
      }
    },
    {
      "source": "/asset-api/(.*)",
      "destination": {
        "service": "asset_tracker_api"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "web"
      }
    }
  ]
}
